{% extends "base.html" %}

{% block content %}
<h2 class="my-4">Produse disponibile</h2>
<div class="row">
    {% for product in products %}
    <div class="col-md-3 mb-4">
        <div class="card h-100 shadow">
            <img src= "{{ url_for('static', filename=product.image ) }}" class="card-img-top" alt="{{ product.name}}">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title product-title">{{ product.name }}</h5>
                 <p class="card-text">{{ product.price }} Lei</p>
                 <a href="{{url_for('add_to_cart', product_id=product.id) }}" class="btn btn-primary w-100 mt-auto">Adauga in cos</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}